#----------------------------------------------------------------------
# 箱庭諸島 ver2.30
# 初期設定用スクリプト(ver1.02)
# 使用条件、使用方法等は、hako-readme.txtファイルを参照
#----------------------------------------------------------------------
#	修正内容
#	2003/12/29 v1.01 勝利した島が貰える資源量とターン差命令の設定を追加
#	2004/01/10 v1.02 CGI実行ディレクトリにHTMLを行いサーバの対処
#	2004/01/24 v1.03 初期島の生成方法を設定できるようにした。
#	2004/01/28 v1.04 陣営掲示板と連携させる機能を追加。
#	2004/01/30 v1.05 陣営会議室と連携させる機能を追加。
#	2004/05/30 v1.06 簡易トーナメントモードの設定を追加。
#	2005/01/15 v1.07 $HinterTime2を追加。
#----------------------------------------------------------------------

# jcode.plをrequire
require './jcode.pl';

$ENV{'TZ'} = "JST-9";

#----------------------------------------------------------------------
# 各種設定値
# (これ以降の部分の各設定値を、適切な値に変更してください)
#----------------------------------------------------------------------

# デバッグモード(1だと、「ターンを進める」ボタンが使用できる)
$Hdebug = 0;

# パスワードファイル名
# マスタパスワードなどは暗号化されてパスワードファイルに記憶されています。
$HpasswordFile = 'passwd.cgi';

# データディレクトリの名前 (変名推奨)
# ここで設定した名前のディレクトリ以下にデータが格納されます。
$HdirName = 'data';

# テンポラリデータディレクトリの名前 (変名推奨)
$HtempdirName = 'temp';

# ログデータディレクトリの名前
$HlogdirName = 'logdata';

# プロフィールデータ格納ディレクトリ
$HprofileDir = 'profile';

# このファイルを置くディレクトリ 最後にスラッシュ(/)は付けない。
$HbaseDir = 'http://hako2wa.net';

# メインスクリプト
$HthisFile = "${HbaseDir}/hako-main.cgi";

# 箱庭メンテナンス・スクリプト
$HmenteFile = "${HbaseDir}/hako-mente.cgi";

# 箱庭の画像ディレクトリ 最後にスラッシュ(/)は付けない。
$imageDir = 'http://img.hako2wa.net';

### 追加開始  <v1.02>

# HTMLを出力するディレクトリ(通常は変更する必要ありません)
$efileDir = "${HbaseDir}";
# $HbaseDirから$efileDirへの相対パス
$HefileDir = '.';

### 追加終了  <v1.02>

# ヘルプの位置
$helpDir = 'http://hako2wa.net/q5help.html';

# 管理者名
$adminName = 'ym405nm';

# 管理者のメールアドレス
$email = '';

# 掲示板アドレス
$bbs = '';

# ホームページのアドレス
$toppage = 'http://hako2wa.net';

# ローカル画像指定設定画面表示
# 1 のときは設定画面を表示する
$Hlocalimage = 1;
# 各自用意したローカル画像の説明HTMLリンク先。http://から指定。設定しなくても問題なし
$Hlocalimagehtml = "";
# ローカル画像圧縮ファイル(ダウンロードしてもらう) http://から指定。設定しなくても問題なし
$HlocalImg = "";

# ロックの方式
# 1 ディレクトリ<mkdir>
# 2 システムコール(可能ならば最も望ましい)<flock>
# 3 シンボリックリンク<symlink>
# 4 通常ファイル(あまりお勧めでない)<unlink>
# 5 リネーム<rename>
$lockMode = 2;

# (注)
# 4,5を選択する場合には、'lockfile'という、パーミション666の空のファイルを、
# このファイルと同位置に置いて下さい。

# ディレクトリのパーミッション
# 通常は0755でよいが、0777、0705、0704等でないとできないサーバーもあるらしい
$HdirMode = 0755;

# 1ターンが何秒か
$HunitTime = 3600*4;

# ターン更新間隔を細かく設定するか？(0:しない、1:する)
# $HrepeatTurnで複数ターン設定している場合は、正常に動作しません。
$HflexTimeSet = 0;
# 時間単位でターン更新間隔をコンマ区切りで設定してください。
# 「現在のターン」 を 「@HflexTimeの個数」 で割った余り＋１番目の数値が
# 次の更新までの時間となります。(分かりにくいですが頑張って調整して下さい)
@HflexTime = (6, 6, 6, 6);

### 追加開始  <v1.06>

#---------------------------
# 簡易トーナメントモード
#---------------------------

# 簡易トーナメントモードでは、$HunitTime、$HflexTimeSet、@HflexTime、$HrepeatTurn、の設定は無視されます。
# $Hallyflg、$Hpossess　は無効(0)にしてください。
# 簡易サバイバルモード($HsurvFlg)の沈没以外の特殊ルールを反映する場合は、有効(1)にしてください。

# ※　必ず、新しいデータ作成前に設定すること！！　途中で変更することはできません。

$Htournament = 0;	# 1にすると簡易トーナメントモードになります。(２の場合怪獣付き！？)

$HfightMem		= 16;								# 予選後通過島数（2のべき乗にする）

$HyosenTurn		= 48;								# 予選期間ターン数（0にしない）
@HtmTime1 = (4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0);	# 予選期間更新時間

$HdevelopeTurn	= 8;								# 開発期間ターン数
@HtmTime2 = (4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0);	# 開発期間更新時間

$HfightTurn		= 6;								# 戦闘期間ターン数
@HtmTime3 = (8, 0, 8, 0, 8, 0);						# 戦闘期間更新時間

$HfinalTurn		= 12;								# 決勝戦の戦闘期間ターン数（0にしない）

$HinterTime		= 3600*20;							# 開発期間終了後の戦闘期間への移行までの時間
$HinterTime2	= 3600*2;							# 戦闘期間終了後の開発期間への移行までの時間(追加<v1.07>)

# 敗者復活の設定　1の場合は、戦闘終了後奇数(不戦勝が発生する見込み)になる場合に敗退する島で最上位の島を復活します。
$HconsolationMatch = 1;

### 追加終了  <v1.06>

# 終了ターン
# 0 にすれば自動終了しません
$HlastTurn = 0;

# 1にすると戦争モードになります。
$HwarFlg = 0;

# 負けになる自島占有数 設定するなら120〜180程度が妥当かと思われる・・。
# 0の場合は、負けになりません。
$Hpossess = 0;

# 1にすると資源購入命令が入力できなくなります。
$Hbuycommand = 0;

# 1にすると簡易サバイバルモードになります。
$HsurvFlg = 0;
$Hsurvivalturn = 6; # 最下位の島を削除する間隔
$Hsstartturn = 100; # サバイバル開始ターン

# １回の更新で何ターン進めるか
# （重いサーバで複数ターン進行をするとデータが消えやすくなります）
# 複数ターンを設定するとターン更新間隔を細かく設定する機能が正常に動作しなくなります。
$HrepeatTurn = 1;

# 島の最大数
$HmaxIsland = 20;

# ローカル掲示板行数
$HlbbsMax = 10;

# コマンド入力限界数 (途中で変更はできません)
$HcommandMax = 30;

# 島の大きさ 偶数のみ(途中で変更はできません)
$HislandSize = 16;
$HislandSizeImage = 'xbar15.gif';  #通常マップのX座標イメージ
$HspaceSizeImage = 'sxbar15.gif';#宇宙マップのX座標イメージ
$HoceanSizeImage = 'xbar.gif';   #海域マップのX座標イメージ

# 海域の大きさ 偶数のみ(途中で変更はできません)
$HoceanSize = 12;

# 地下基地の最大数(途中で変更はできません)
$HugMax = 5;

# 1にすると大都市が通常食料消費になります。0にすると３倍消費(デフォルト)
$HbigcityFood = 0;

# 1にすると大都市に怪獣が出現します。0にすると出現しない。
$HbigCityMFlg = 1;

# 怪獣バトル最大HP
$HmonsBtlMaxHp = 40;

# 怪獣バトル能力値の和の最大値
$HmonsBtlMaxPa = 30;

# 援助系を不可とする人口(単位百) (0なら制限なし)　(使用する場合は参加者に通知を)
$Haidpop = 1000;

# 島発見から他島への攻撃系命令を制限を加えるターン数　(使用する場合は参加者に通知を)
$Hatkturn = 10;

# 国連保護期間
$HdisUN = 50; # ４０作業ターン程度

# 1にすると管理者しか島を作成できなくなります。
$HadminMode = 0;

# 名前の後ろにつくヤツ（初めは”島”）
$AfterName = '島';

# 宇宙の名称
$SpaceName = '宇宙';

# 海域の名前
$OceanName = '海域';

# 月の名称
#@Hmonthname = ('','1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月');
#@Hmonthname = ('','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
@Hmonthname = ('','睦月','如月','弥生','卯月','皐月','水無月','文月','葉月','長月','神無月','霜月','師走');

# 負荷計測するか？(0:しない、1:する)
$Hperformance = 1;

# 観光者通信用マスターパスワード
$HbbsmasterPassword = 'bbsPass';

# 直開発モードのときのパスワード(許可する場合は公開してください)
$Hurlownermode = 'directPass';

# 各勢力分け機能 各グループの統計などが表示されます。分類分けは管理人室で行います。
# 1にすると有効になります。
$Hallyflg = 0;
# 名称とマーク　無所属以外は、お好みで変更してください。何個でも可能ですが、必ず対にして下さい。
@Hallygroup = ("無所属","同盟軍","連合軍","帝国軍");
@Hallymark = ("","＋","Й","Ψ");
# 無所属を除く同じ各陣営内の極秘通信を認証観光モードで参照できる。　1にすると有効になります。
$Hallybbs = 0;
# 無所属を除く同じ各陣営内の命令と戦力を開発画面の下部ボタンから参照できる。　1にすると有効になります。
$HallyDisp = 1;

### 追加開始  <v1.04>

# 陣営掲示板連携機能を使うか？(0:使わない、1:使う)
# 究想用陣営掲示板は、究想の箱庭５には同梱配布しておりません。別途入手して下さい。
$Hcampbbs = 0;

# 究想用陣営掲示板へのパス
$HcampbbsPath = 'http://localhost/hakoN/bbs/wforum.cgi';

# 各陣営のパスワード 変更推奨
# 陣営が４個より多い場合は、必ず追加して下さい。
# 陣営掲示板が別サーバの場合は、wf_init.cgiにも同じ設定をすること！
@campPass = ("camp1","camp2","camp3","camp4");

### 追加終了  <v1.04>
### 追加開始  <v1.05>

# 陣営会議室連携機能を使うか？(0:使わない、1:使う)
# 究想用陣営会議室は、究想の箱庭５には同梱配布しておりません。別途入手して下さい。
$Hcampchat = 0;

# 究想用陣営会議室へのパス
$HcampchatPath = '';

### 追加終了  <v1.05>

# 箱庭の直接アクセス禁止機能を使うか？(0:使わない、1:使う)
# このような機能は管理する側の勝手の都合によるもので、参加者に十分説明する義務があると思っています。
$Hlinkcheck = 0;

# リンクを許可するページの URL（複数指定可能）
@HokURL = (
		'http://サーバー/~user/hakoniwa/index.htm', # 正しく修正してね
		);
# エラーと判定した場合にジャンプするページの URL
$HjumpURL = 'http://サーバー/~user/index.htm'; # 正しく修正してね

#----------------------------------------
# スタイルシートの設定
# 必ずファイルを箱庭の画像ディレクトリ($imageDir)に格納してください
#----------------------------------------

# デフォルトCSSファイルの名前
$HcssFile = 'skin/style.css';

# 変更用CSSファイルの表示名とファイル名（上下は必ずペアで）
@HskinName = ('究想標準','究想標準(赤系)','Hakoniwa R.A.風');
@HskinList = ('skin/khako.css','skin/khako2.css','skin/ra.css');

### 追加開始  <v1.01>

# 占有率による勝敗機能で勝利した島が貰える量。(Max値を超えると、切り捨てられます)

$HwinMoney = 99999; # 資金
$HwinFood = 99999; # 食料
$HwinWeapon = 9999; # 兵器

# ターン差命令で、命令実行から実際に発動するターン数(0の場合は、ターン差無し)

$HcomcolonyTurn = 2; # コロニー落し
$HcomSSendMonsterTurn = 2; # S怪獣派遣
$HcomSendMonsterTurn = 1; # 怪獣派遣

### 追加終了  <v1.01>
### 追加開始  <v1.03>

# 初期資金（ターン経過数×３倍が加算されます）
$HinitialMoney = 2000;

# 初期食料
$HinitialFood = 100;

# 初期面積サイズ、0の場合、ランダム
# 設定できる範囲 35-80
# 島の大きさが初期値より小さい場合は、ランダムを推奨
$HinitialArea = 0;

# 初期ミサイル基地の数
# 初期面積がランダムサイズ、及び44以下は、最大５
# それ以上の場合は、最大１０
# ランダムにしたい場合(1〜3)　→　$HinitialBase = int(rand(1) * 3) + 1;
$HinitialBase = 3;

# 初期ミサイル基地の経験値
$HinitialBaseEx = 0;

# 1の場合、最初から宇宙賞受賞
$HspacePrize = 0;

### 追加終了  <v1.03>

1;
